# LifeBox

afinal/: build.gradle
afinal/src/main/java/net/tsz/afinal/view/: TitleBar.java
afinal/src/main/res/layout/: item_top.xml  v_title_bar.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xh/life/box/base/: App.kt  BaseActivity.kt  BaseFragment.java
app/src/main/java/xh/life/box/callback/: Convert.java  DemoAdapter.java  DialogCallback.java  JsonCallback.kt  SimpleResponse.java
app/src/main/java/xh/life/box/frag/: MainFragment.kt
app/src/main/java/xh/life/box/method/common/: CommonAdapter.java  CommonViewHolder.java  GlideCircleTransform.java  GlideImageLoader.java  GlideImgManager.java  GlideRoundTransform.java  MainAdapter.java  Utils.java
app/src/main/java/xh/life/box/method/main/: D_Main.kt
app/src/main/java/xh/life/box/model/: LzyResponse.kt  MZModel.kt
app/src/main/java/xh/life/box/ui/: MZActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_mz.xml  frag_main.xml  item_main.xml  item_mz.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
